// Paramètres de connexion à la base de données MySQL.
const mysqlHost = 'localhost';
const mysqlUser = 'root';
const mysqlPass = 'root';
const mysqlDB = 'squareechec';

// Définition du port.
const port = 8004;